/obj/item/paper/work_contract
	icon_state = "paper_words"
	throw_range = 3
	throw_speed = 3
	item_flags = NOBLUDGEON
	///Needed to get the spawned mob's name to display in the paper.
	var/employee_name = ""

/obj/item/paper/work_contract/Initialize(mapload, new_employee_name)
	if(!new_employee_name)
		return INITIALIZE_HINT_QDEL

	AddElement(/datum/element/update_icon_blocker)
	. = ..()
	employee_name = new_employee_name
	name = "paper- трудовой контракт [employee_name]"
	add_raw_text("\
	<center><font size=3>Условия найма</center><font size=2>\
	<br><hr><br>\
	Настоящее Соглашение заключено и вступает в силу с даты последней подписи ниже между [employee_name] (далее именуемым <i><u>работником</u></i>) \
	и корпорацией Nanotrasen (далее именуемой <i><u>работодателем</u></i>).\
	<br>\
	<br><font size=3>СВИДЕТЕЛЬСТВО:</font><font size=2>\
	<br>\
	<br>ПОСКОЛЬКУ <i><u>работник</u></i> является рожденным естественным путем человеком, допустимым гуманоидом или синтетическим гуманоидом с доказанной разумностью, \
	обладающим навыками, с помощью которых <i><u>работник</u></i> может содействовать <i><u>работодателю</u></i>, и ищет у него работу;\
	<br>ПОСКОЛЬКУ <i><u>работодатель</u></i> обязуется выплачивать вознаграждение <i><u>работнику</u></i> в меру своих возможностей в зависимости от местных обстоятельств и своевременно, \
	в обмен на выполнение трудовых обязанностей, описанных в индивидуальных вакансиях, на которые назначается <i><u>работник</u></i>;\
	<br><br>ПОЭТОМУ, принимая во внимание взаимные обязательства, содержащиеся в настоящем документе, и иные встречные удовлетворения, стороны взаимно соглашаются о нижеследующем:\
	<br><br>В обмен на фиксированную заработную плату <i><u>работник</u></i> обязуется работать на <i><u>работодателя</u></i> по стандартному контракту сроком не менее четырех лет.\
	<br><br>Работник обязуется сохранять конфиденциальность в отношении всех коммерческих тайн <i><u>работодателя</u></i>, расположения станций или других стратегически ценных объектов, \
	стоимости или состояния активов, наличия незавершенных судебных процессов или любых других материалов, которые могут повлиять на прибыль и благополучие <i><u>работодателя</u></i> в целом.\
	<br><br>Кроме того, <i><u>работник</u></i> разрешает <i><u>работодателю</u></i> доступ к своим медицинским записям, личным делам службы безопасности и записям о трудоустройстве для использования в связях с общественностью, \
	маркетинге, продакт-плейсменте, экспериментах или других корпоративных целях, не детализированных в контракте. Это включает в себя, помимо прочего: голос <i><u>работника</u></i>, \
	его внешний вид, последовательности ДНК и Резонанс; предоставленные данные о судимостях и связях с какими-либо представляющими интерес группами; предоставленные общие биографические сведения \
	и дополнительную информацию, полученную от проверенных сторонних следователей; предоставленные медицинские карты и так далее.\
	<br><br>В случае нехватки необходимых навыков для выполнения требуемых задач перед началом работы, <i><u>работник</u></i> соглашается на установку скиллчипа (чипа навыков) \
	и/или загрузку памяти с программами квалификации/навыков, необходимыми для выполнения своих обязанностей, а также на удаление чипа и/или удаление памяти после окончания контракта. \
	Медицинские расходы на вышеуказанные процедуры, а также стоимость изменения памяти и/или установки скиллчипа будут удержаны из вознаграждения <i><u>работника</u></i> в конце срока действия контракта.\
	<br><br>В дополнение к вышесказанному, любые текущие или незавершенные уголовные расследования, если они исходят от Солнечной Федерации, приостанавливаются на время действия трудового контракта, \
	при этом любые возможные преступления, совершенные на объектах <i><u>работодателя</u></i>, караются контрактными или корпоративными военизированными формированиями и силами безопасности.\
	<br>Наконец, <i><u>работник</u></i> понимает, что <i><u>работодатель</u></i> не связан теми же принципами контракта, что и он, и может расторгнуть контракт в любое время, \
	по любой причине и без предупреждения в случае необходимости. <i><u>Работник</u></i> соглашается решать любые и все трудовые споры через назначенного Главу Персонала (Head of Personnel) \
	или Представителя Центрального Командования (Central Command Representative), находящегося на борту станции во время спора. По запросу <i><u>работника</u></i> при споре может присутствовать \
	нанятый <i><u>работодателем</u></i> юрист. Заработная плата не подлежит обсуждению, и ни одно лицо на станции, включая Капитана, не имеет возможности повысить выплаты, \
	поэтому <i><u>работник</u></i> соглашается решать споры по оплате через надлежащие каналы под угрозой нарушения контракта.\
	<br><br>Подпись, \
	<br><span style=\"color:black;font-family:'Segoe Script';\"><p><b>[employee_name]</b></p></span>\
	<br><br>\
	<hr><center>-----------------------------------<br>\
	<font size=3>❘❙❚❘❙❚|<span style=\"color:black;font-family:'Sitka Small Semibold';\">СЛАВА НАНОТРЕЙЗЕН</span>™|❚❙❘❚❙❘</center></hr>\
	<br><br>\
	<font size=1>В соответствии с Корпоративным Законом, раздел 201, подраздел B.3. Порча, публикация или кража этого документа караются выговором или немедленным расторжением контракта. \
	Представители Центрального Командования не несут ответственности за возможную гибель людей, истребление или блюспейс-явления, связанные с любыми приказами, обязательными к исполнению."
	)

/obj/structure/filingcabinet/employment/addFile(mob/living/carbon/human/employee)
	new /obj/item/paper/work_contract(src, employee.mind.name)
